spring.application.name=EmployeeCrud

server.port = 9876

spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.username=rehman

spring.datasource.password=rehman

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql =true

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=enter

spirng.security.user.password=enter


